@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");

:root {
  --grayish-blue: hsl(237, 18%, 59%);
  --soft-red: hsl(345, 95%, 68%);
  --white: hsl(0, 0%, 100%);
  --dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue: hsl(235, 16%, 14%);
  --very-dark-mostly-black-blue: hsl(234, 17%, 12%);
}



*, *::after, *::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;

  background-color: var(--very-dark-mostly-black-blue);
  background-image: url(./images/bg-stars.svg);
  background-size: cover;
  background-repeat: no-repeat;

  font-family: "Red Hat Text";

  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
  border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  color: var(--soft-red);
  background-color: #2c2c44;
  height: .75em;
  line-height: 1;
  padding: .25em;
  overflow: hidden;
}

.top,
.flip-card .top-flip {
  
  border-top-right-radius: .1em;
  border-top-left-radius: .1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: .1em;
  border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

.container {
  width: 100%;
  height: 100vh;
  max-width: 768px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;

}

h1{
  position: absolute;
  top: 10rem;
  text-align: center;
  color: #fff;
  font-weight: 700;
}


.container-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5rem;
}

.segment {
  display: flex;
  flex-direction: column;
  gap: .1em;
  width: 100%;
}

.segment-title {
  font-size: 0.8em;
  color: var(--dark-desaturated-blue);
  text-align: center;
  font-size: 700;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: url("./images/pattern-hills.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 10rem;
}

footer .footer__img {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 2rem;
  transform: translateY(-50%);
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

.number_segment{
  display: flex;
  gap: 0.2rem;
  font-size: 2.5em;
}